{
  "name": "my-dictionary",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "",
    "build": "cd ./client react-scripts-ts build",
    "test": "cd ./client react-scripts-ts test --env=jsdom",
    "eject": "cd ./client react-scripts-ts eject",
    "predeploy": "cd ./client yarn build",
    "deploy": "cd ./client gh-pages -d build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hyunse/my-dictionary.git"
  },
  "author": "Hyunse Kim",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Hyunse/my-dictionary/issues"
  },
  "homepage": "https://github.com/Hyunse/my-dictionary#readme"
}
